server.port=1572
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=1048
management.endpoints.web.exposure.include=*
